apiVersion: v1
kind: ConfigMap
metadata:
  name: lgentsvr-cm
  namespace: global
  labels:
    app: lgentsvr
data:
  config.ini: |+
    [log]
    level=2
    path=./log
    stdout=true

    [server]
    apiDoc=false
    hostIp=auto
    basePath=/api/aigent/v2
    socketURL=/wsapi/aigent/v2
    listen=8400
    staticDir=static
    tls=true
    dataDir=./data
    clientWS=false

    [model]
    type=cluster

    [database]
    type=postgres
    username=ccbbceff19edeeb6a8dbfd85e350e2f1
    password=ccbbceff19edeeb6b49794ef4862048a93153105adf63457
    server=postgresql-postgresql-ha-pgpool.database.svc.cluster.local
    port=5432
    database=soc
    param=sslmode=disable