apiVersion: apps/v1
kind: Deployment
metadata:
  name: soc-tool
  labels:
    app: soc-tool
  namespace: global
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: soc-tool
  template:
    metadata:
      labels:
        app: soc-tool
    spec:
      dnsPolicy: Default
      hostNetwork: false
      volumes:
        - name: kubectl-config-path
          configMap:
            name: k3s-config
        - name: ssh-path
          hostPath:
            path: /root/.ssh
            type: Directory
        - name: data-path
          hostPath:
            path: /data/soc
        - name: install-path
          hostPath:
            path: AiLogAuditorPath
      containers:
        - name: soc-tool
          image: core.harbor1.domain/soc/soc-tool:v5.0.5
          imagePullPolicy: IfNotPresent
          command:
            - bash
          args:
            - -c
            - python3 -u entrypoint.py &>> /dev/stdout
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          ports:
            - name: http
              containerPort: 8000
          volumeMounts:
            - name: data-path
              mountPath: /data/soc
            - name: kubectl-config-path
              mountPath: /root/.kube
            - name: ssh-path
              mountPath: /root/.ssh
            - name: install-path
              mountPath: /data/ansibledir
      terminationGracePeriodSeconds: 5
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node/install-role
                    operator: In
                    values:
                      - first
---
apiVersion: v1
kind: Service
metadata:
  name: tools-svc
  namespace: global
  labels:
    app: soc-tool
spec:
  type: ClusterIP
  ports:
    - name: soc-tool-svc
      protocol: TCP
      port: 8001
      targetPort: 8000
  selector:
    app: soc-tool