apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: saas-receiver
  namespace: saas
  labels:
    app: saas
    component: saas-receiver
spec:
  serviceName: saas-receiver-http
  podManagementPolicy: Parallel
  updateStrategy:
    rollingUpdate:
      partition: 0
  replicas: 2
  selector:
    matchLabels:
      app: saas
      component: saas-receiver
  template:
    metadata:
      labels:
        app: saas
        component: saas-receiver
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 3.96.0.10
        searches:
          - saas.svc.cluster.local
          - svc.cluster.local
          - cluster.local
        options:
          - name: ndots
            value: '5'
      hostNetwork: true
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                component: saas-receiver
            namespaces:
            - saas
            topologyKey: kubernetes.io/hostname
      serviceAccountName: saas-user
      containers:
        - name: saas-receiver
          image: saas:develop
          env:
            - name: MODE
              value: receiver
            - name: APP_NAME
              value: saas-receiver
            - name: JAVA_OPTS
              value: -XX:+UseG1GC -Xms4G -Xmx6G  -Dfastjson.parser.safeMode=true -Dcsp.sentinel.dashboard.server=sentinel-dashboard.monitor.svc.cluster.local:8081
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: 2Gi
              cpu: '1000m'
            limits:
              memory: 8Gi
              cpu: '4000m'
          ports:
            - containerPort: 514
              name: udp-514
              protocol: UDP
            - containerPort: 80
              name: http-80
              protocol: TCP
            - containerPort: 19999
              name: health
          startupProbe:
            httpGet:
              path: /status
              port: 19999
            failureThreshold: 20
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /status
              port: 19999
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /status
              port: 19999
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
          volumeMounts:
            - name: saas-receiver-config-volume
              mountPath: /opt/saas/conf/conf.d
      volumes:
        - name: saas-receiver-config-volume
          configMap:
            name: saas-config
