apiVersion: v1
kind: Service
metadata:
  name: saas-receiver-http
  namespace: saas
  labels:
    app: saas
spec:
  type: ClusterIP
  ports:
    - name: saas-receiver-http
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: saas
    component: saas-receiver
