apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: saas-user-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: saas-user
    namespace: saas
roleRef:
  kind: ClusterRole
  name: saas-user-role
  apiGroup: rbac.authorization.k8s.io