apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ck-secret
  namespace: database
spec:
  encryptedData:
    password: AgAZDIIJm47RrBLopmTTovjOWYMyAJox3vCXU5vj1raSxXv7Bj011BdoOCcZ8QRTlLiDyZfnPoUjbpjRz+yRwOGk82Y10W1abCrdxyk/xiLH+5CG/GJoYGgh2G9pwpOUcW7gNZorjRFqTB39PwuWArGDzNWmSfp2Bxd9srFt+37Zy/5Ei6U0YUARIyR8FHsp0nScyKgmWd+BfnQL49zGdffcmCs+bdqHSM0XUnTcodm1/n3+H5NCmukDmyHxPhsq+nH+88yKkzujBkiGnJVgvLYNr5u7PJsdsrPvKbos6i6SJGDExuVtgR9aiz+TM1eRypY+VVYlWJ7IJrU+K331TdOyRUbAefK3d9/ZVzoKCV66VgkMKomnoIXrHoOJnPLKrvPRnYVYl5dTmRBpuVHmzE/MDoUYgYkKWk89kJlWFm8CEGokAfD14RSEuWAq3CdX0y6R518ex6e7BZzux0dyud33w12f+oKMkcMT0G0mcKkSwaWl8eE6zDV3/mq3NCDG2eurAPcHhuw27iNSAF9xTqD97MY6tfnBwl+IO5IN7gAhd+jM0IjJR6zhuzfysFTz2RI3FYhGsRx0LsSx50ORIbxitf6meNJed9kmaHnNUKLyfjJBgEZThE0U+O0E+U1tBy1mtb4p9fgae4UuqJrdkBz6PdIy88pDVYPBHSupNe0yxEAIiV4D0GqDWjpLXnEgTOpq6uWb3BxKtQUP39oA6Aow7m9Zf9Bgjwp0tHTQ
    username: AgDfLHjR/ZpMsSYe982FQkQJnb3E1k9P93HFL3KQy5POnc6XBwV1em988y44bOCMvWLCBicNM6LShXBe4IAarl3caORucTfiOaBh8b+ifLE5P6rC4FgbrbiKPyQLtpCRnZbjZ2DK0XY/fxBy507UuwGY2HYXkIVOSvRfYrSppmNVYw/R0AVcVz1kqO9eJymycnIxsqwhEOjVNWcKpE5p88M/ZzbhBNXnHiW29XKHbtojrt5f6cIGWX03G2Wvb+AUL3ghJGy5dl8uE/ctlqZFb8tRQ2uo7gKXrs/6AoTemThVUPZkFNaYDHHvoe9TqA42jrxvmVpU0jTrctuzvaFXsdgvHv9/x9l3A/nw2qB3JpREDlg0RNljm7zWinVgb+tljwvK2FbO6lZFVkVkPVEhxvjhzyJJFRrRzDqF4Mbd/h9wN9PoqCuHfsyf/K2A6KELTJgzmf4SFU5hfAdZ4f/Z/Y0FxZFdhaGGAsXu2Oi11Qr8FYQCXD7ogEjw+IYXsxGTJXXVw8+ydxbYgTP59UTRRmhLId320v183UFj3XGvLoStSiGkNKRo3aPfb5tdR3OwOiKqME25lPXuDWVT1uz9j0exnDessIrzgD3BLL18t3Imym0WB1SoBRWAo+YYyHNHHMF5SPHhwtvJ2O9NZ+wpPZsLfPRuFlfank+gMdEVu5ms7ct7Q/oLGMj9+hEgMa9ZZFYLYE1ry66AC82L5f7fp+wq6vl3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ck-secret
      namespace: database
    type: Opaque

