apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-flink-submitter
  namespace: flink
spec:
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  selector:
    matchLabels:
      app: flink
      component: saas-flink-submitter
  template:
    metadata:
      labels:
        app: flink
        component: saas-flink-submitter
    spec:
      containers:
        - name: saas-flink-submitter
          image: core.harbor.domain/flink/soc-saas-flink:develop-b5a9ce5
          imagePullPolicy: IfNotPresent
          command:
            - bash
          args:
            - -c
            - java -Xms512m -Xmx1g -Dspring.config.additional-location=/opt/config/conf.d/ -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -jar /opt/saas-flink-submitter.jar
          volumeMounts:
            - name: flink-config-path
              mountPath: /opt/config/conf.d
            - name: kubectl-config-path
              mountPath: /opt/flink/conf/conf.d
      volumes:
        - name: flink-config-path
          configMap:
            name: flink-config
        - name: kubectl-config-path
          configMap:
            name: k3s-config
---
apiVersion: v1
kind: Service
metadata:
  name: flink-submitter-svc
  namespace: flink
  labels:
    app: flink-submitter-svc
spec:
  type: ClusterIP
  ports:
    - name: flink-submitter-svc
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: flink
    component: saas-flink-submitter